<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jxb:extensionBindingPrefixes="xjc">
    <jxb:globalBindings>
        <xjc:simple/>
    </jxb:globalBindings>
    <jxb:bindings schemaLocation="../RMSSchemas/LRMS-Adopted-02-00-00.xsd">
        <jxb:bindings node="//xs:complexType[@name='Chain']">
          <jxb:class name="ChainType"/>
          <jxb:property name="ChainType"/>
        </jxb:bindings>
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:elementName suffix="Element"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>

    <!-- TMDD.xsd -->
    <jxb:bindings schemaLocation="../RMSSchemas/TMDD.xsd">
        <jxb:bindings node="//xs:complexType[@name='IntersectionSignalInventoryLinkList']">
            <jxb:factoryMethod name="TypeIntersectionSignalInventoryLinkList"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>