#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.broker-url=failover:(tcp://amq1.internal.tfnsw.com:61616,tcp://amq2.internal.tfnsw.com:61616)
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="DEMO-JMS-QUEUE"
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.activemq=DEBUG